services:
    mysql:
        image: mysql
        restart: unless-stopped
        ports:
            - '33306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: transgenderwachttijd
            MYSQL_USER: transgenderwachttijd
            MYSQL_PASSWORD: transgenderwachttijd
            MYSQL_DATABASE: transgenderwachttijd
